# rag-java-prueba

./: .gitignore  README.md  pom.xml
docs/: kafka.txt
src/main/java/com/example/rag/client/: EmbeddingClient.java  LlmClient.java  MockLlmClient.java  OpenAiLlmClient.java  SimulatedOpenAiEmbeddingClient.java
src/main/java/com/example/rag/config/: SecurityConfig.java
src/main/java/com/example/rag/controller/: AskController.java
src/main/java/com/example/rag/dto/: QuestionRequest.java
src/main/java/com/example/rag/model/: DocumentChunk.java  EmbeddedChunk.java
src/main/java/com/example/rag/service/: DocumentLoader.java  HybridSearchService.java  KeyWordSearchService.java  RagService.java  SearchService.java  SemanticSearchService.java
src/main/resources/: application-mock.properties  application.properties
src/test/java/com/example/rag/: RagApplicationTest.java
src/test/java/com/example/rag/client/: MockLlmClientTest.java  OpenAiLlmClientTest.java  SimulatedOpenAiEmbeddingClientTest.java
src/test/java/com/example/rag/controller/: AskControllerTest.java
src/test/java/com/example/rag/service/: DocumentLoaderTest.java  HybridSearchServiceTest.java  KeyWordSearchServiceTest.java  RagServiceTest.java  SemanticSearchServiceTest.java
